# flutter_ar_aniketl

./: .gitignore  code.txt  flutter_01.sksl.json  flutter_02.sksl.json  flutter_04.sksl.json  flutter_05.sksl.json  key.properties  pubspec.yaml  workSmartxr  workSmartxr.pub
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_ar/: MainActivity.kt
android/app/src/main/kotlin/com/example/flutter_ar_aniketl/: MainActivity.kt
android/app/src/main/kotlin/com/smartxr/flutter_ar_aniketl/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: Loading.json  Wifi.json  html_test.html
assets/Car/: ship.gltf
assets/Eagle_animated/: Eagle.glb
assets/Hummingbird_animated/: Humming_Bird.glb
assets/temp/: Snail.gltf  butterfly_1.glb
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: arkitdemo.dart  box_page_view.dart  categories.dart  category_page_view.dart  container_page_view.dart  firebase_options.dart  homeview.dart  local_and_web_objects_view.dart  main.dart  model_3d_view.dart  model_list.dart  unity_ar_screen.dart
lib/api/: api.dart  api_string.dart
lib/arkitdemo/: custom_object_page.dart  load_gltf_or_glb_page.dart  main.dart  manipulation_page.dart
lib/demo/: animation_playground.dart  arkitdemo.dart  constants.dart  model_3d_view.dart  model_list.dart
lib/temp_testing/: arithmetic_temp.dart  asset_download.dart  draw_test.dart  q1.json  (+7 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
(+201 files in other folders)
